ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.sixtysix.happenings.ApplicationKt.module ]
    }
}

jwt {
    domain = "http://localhost:8080"
    secret = ${?HAPPENINGS_APP_SECRET}
}